<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!-- iiiiiiiiiiii/profile/WhatsApp Image 2024-11-07 at 01.26.39_7fd24657.jpg<-->
    <style>
        body{
            font-family: sans-serif;
            background-color: black;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 450px;
            width: 450px;
            background-color: aliceblue;
            margin-top: 40px;
            margin-left: 550px;
            border-top: 6px solid blue;
            border-bottom: 7px solid greenyellow;
            box-shadow: 0 0 19rem var(--main-color);
        }
        img{
            height: 140px;
            width:140px;
            margin-left: 160px;
            margin-top: 40px;
            border: 5px solid greenyellow;
        }
        h1{
            text-align: center;
            font-size: 45px;
            margin-top: 50px;
            color: rgb(106, 106, 215);
        }
        .box{
            height: 44px;
            width: 240px;
            border-top: 0.3px solid blue ;
            text-align: center;
            margin-left: 100px;
            border-right: 3px solid green;
            border-left: 2px solid greenyellow;
            border-bottom: 4px solid darkblue;
        }
        H4{
            text-align: center;
        }
        h5{
            text-align: center;
        }
        p{
            text-align: center;
        }
    </style>
   <div class="container">
    <h1 style="margin-top: 40px">SMIT</h1>
    <br>
    <div class="box">
        <h3>SAYLANI MASS IT <br>TRAINING PROGRAM</h3>
    </div>
    <img src="WhatsApp Image 2024-11-07 at 01.26.39_7fd24657.jpg" alt="">
    <H4>MOHAMMAD SHAHMEER</H4>
    <br><h5>Web and Mobile App Development</h5>
    <p>WMA-260172</p>
   </div>

</body>
</html>