 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
        .scanner span{
        color: transparent;
        font-size: 1.9rem;
        position: relative;
        overflow: hidden;
    }
    .scanner span::before{
        content: "Half-Developer";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        border-right: 4px solid #116666;
        overflow: hidden;
        color: var(--text-color);
        animation: load91371 2s linear infinite;
    }
    @keyframes load91371{
        0%,
        10%,
        100% {
            width: 0;
        }
        10%,
        20%,
        30%,
        40%,
        50%,
        60%,
        70%,
        80%,
        90%,
        100%{
            border-right-color: transparent;
        }
        11%,
        21%,
        31%,
        41%,
        51%,
        61%,
        71%,
        81%,
        91%{
            border-right-color: #17EFFF;
        }
        60%,
        80%{
            width: 100%;
        }
    }
</style>
<body>
    <header class="header">
        <a href="#" class="logo">Profolio</a>
       <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#profolio">Profolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello It's Me</h3>
<h1>Muhammad Shahmeer's</h1>
            <h3>And I am a     <div class="loader">
                <div class="scanner">
                    <span>Half-Developer</span>
                </div>
            </div></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, voluptates labore. Beatae asperiores rerum tempora explicabo doloremque ipsum! Quidem earum dolorum sit reiciendis, ex magni veniam incidunt deserunt possimus quo.</p>
            <div class="social-media">
                <a href="https://www.facebook.com"><i class="bx bxl-facebook"></i></a>
                <a href="https://x.com/en/tos"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.instagram.com"><i class="bx bxl-instagram-alt"></i></a>
                <a href="https://pk.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F"><i class="bx bxl-linkedin"></i></a>
            </div>
            <a href="Cv.html" class="ai" style="margin-right: 100px;">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Download Cv
              </a>
              <style>
.ai {
    position: relative;
    display: inline-block;
    padding: 25px 30px;
    margin: 40px 0;
    color: #03e9f4;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 70px;

}
.ai:hover{
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}
.ai:nth-child(1){
    filter: hue-rotate(270deg);
}
.ai:nth-child(2){
    filter: hue-rotate(110deg);
}
.ai span{
    position: absolute;
    display: block;
}
.ai span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#03e9f4);
    animation: animate1 1s linear infinite;
}
@keyframes animate1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}
.ai span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#03e9f4);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}
@keyframes animate2{
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}
.ai span:nth-child(3){
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#03e9f4);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}
@keyframes animate3{
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}


a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#03e9f4);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}
@keyframes animate4{
    0%{
        bottom: -100%;
    }
    50%,100%{
        bottom: 100%;
    }
}
              </style>
        </div>
        <div class="home-img">
            <div class="1111" style="        @keyframes gradientAnimation {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            } animation: gradientAnimation 3s ease infinite; width: 470px; height: 420px; border-radius: 50%; background: linear-gradient(45deg, #ff7e5f, #feb47b, #6a11cb, #2575fc);"><img src="42f68d8b0b063f36e46d400b0adf87764c5ec5e4-1712507850.jpg" style="border-radius: 50%; width: 450px; height: 400px; margin-left: 10px; margin-top: 10px;            box-shadow: 0 0 91rem var(--main-color); border: 10px linear-gradient(#f9f9 , #03e9f4 , #111111);" alt="" ></div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img width="650px" height="600px" src="42f68d8b0b063f36e46d400b0adf87764c5ec5e4-1712507850.jpg" style="box-shadow: 0 0 1rem var(--main-color);" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Half Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident beatae odit iure aperiam nisi eveniet modi vitae veritatis quam doloribus molestias error repellat aliquam quia, eaque culpa aliquid laudantium rerum, possimus nesciunt minima pariatur quas quidem. Sunt iure, tenetur quod nulla id nobis. Commodi, temporibus molestias!</p>
            <a href="#" class="btn" style="margin-left: 50px;">Read More</a>
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="bx bx-code-alt" ></i>
                <h3>Web-development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti illum id illo ea nobis vitae iste magnam velit sunt repudiandae a officia soluta, impedit odit ab doloremque atque alias! Maxime.</p>
                <a href="#" class="btn">Read More</a>

            </div>            <div class="services-box">
                <i class="bx bxs-paint" ></i>
                <h3>Graphic Designing</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti illum id illo ea nobis vitae iste magnam velit sunt repudiandae a officia soluta, impedit odit ab doloremque atque alias! Maxime.</p>
                <a href="#" class="btn">Read More</a>

            </div>            <div class="services-box">
                <i class="bx bx-bar-chart-alt" ></i>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti illum id illo ea nobis vitae iste magnam velit sunt repudiandae a officia soluta, impedit odit ab doloremque atque alias! Maxime.</p>
                <a href="#" class="btn">Read More</a>

            </div>
        </div>
    </section>
    <section class="profolio" id="profolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="profolio-container">
            <div class="profolio-box">
                <img src="th (19).jpeg" alt="">
                <div class="profolio-layer">
                    <h4>Web-design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>            <div class="profolio-box">
                <img src="th (20).jpeg" alt="">
                <div class="profolio-layer">
                    <h4>Web-design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="profolio-box">
                <img src="th (15).jpeg" alt="">
                <div class="profolio-layer">
                    <h4>Web-design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="profolio-box">
                <img src="th (16).jpeg" alt="">
                <div class="profolio-layer">
                    <h4>Web-design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="profolio-box">
                <img src="th (17).jpeg" alt="">
                <div class="profolio-layer">
                    <h4>Web-design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="profolio-box">
                <img src="th (18).jpeg" alt="">
                <div class="profolio-layer">
                    <h4>Web-design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Fullname">
                <input type="email" placeholder="Email Address">
            </div>   <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Address">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>copyright &copy; 2023 by codehal | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>
</body>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Poppins' , sans-serif;   
        }
        :root{
            --bg-color: #1f242d;
            --second-bg-color: #323946;
            --text-color: #fff;
            --main-color: #0ef; 
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
        }
        body{
            background: var(--bg-color);
            color: var(--text-color);
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .header.sticky{
            border-bottom: .1rem solid rgba(0, 0, 0, .2);
        }
        .logo{
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 600;
            cursor: default;
        }
        .navbar a{
            font-size: 1.7rem;
            color: var(--text-color);
            margin-left: 4rem;
            transition: .3s;
        }
        .navbar a:hover{
            color: var(--main-color);
        }
        .navbar a:hover,
        .navbar a.active{
            color: var(--main-color);
        }
        #menu-icon{
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;
        }
        section{
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }
        .home{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-content h3{
          font-size: 3.2rem;
          font-weight: 700;  
        }
        .home-content h1{
           font-size: 5.6rem;
           font-weight: 700;
           line-height: 1.3; 
        }
        .home-img{
            width: 35vw;
        }
        .home-content p{
            font-size: 1.6rem;
        }
        .social-media a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
        }
        .social-media a:hover{
            background: var(--main-color);
            color: var(--second-bg-color);
            box-shadow: 0 0 1rem var(--main-color);
        }
        .hero-content h3:nth-of-type(2){
            margin-bottom: 2rem;
        }
        span{
            color: var(--main-color);
        }
        .btn{
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color);
            font-size: 1rem;
            color: var(--second-bg-color);
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;
        }
        .btn:hover{
            box-shadow: none;
        }
        .about{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: var(--second-bg-color);
        }
        .about-img img{
           border-radius: 50%;
        }
        .heading{
           text-align: center;
           font-size: 4.5rem; 
        }
        .about-content h2{
          text-align: left;
          line-height: 1.2;  
          margin-left: 50px;
        }
        .about-content h3{
           font-size: 2.6rem; 
           margin-left: 50px;
        }
        .about-content p{
          font-size: 1.6rem;
          margin: 2rem 0 3rem;  
          margin-left: 50px;
        }
        .services h2{
            margin-bottom: 5rem;
        }
        .services-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }
        .services-container .services-box{
            flex: 1 1 30rem;
            background: var(--second-bg-color);
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid var(--bg-color);
            transition: .5s ease;
        }
        .services-container .services-box:hover{
            border-color: var(--main-color);
            transform: scale(1.02);
        }
        .services-box i{
            font-size: 7rem;
            color: var(--main-color);
        }
        .services-box h3{
            font-size: 2.6rem;
        }
        .services-box p{
            font-size: 1.6rem;
            margin: 1rem 0 3rem;
        }
        .profolio{
          background: var(--second-bg-color);  
        }
        .profolio h2{
            margin-bottom: 4rem;
        }
        .profolio-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 2.5rem;
        }
        .profolio-box img{
            width: 400px;
            height: 300px;
            transition: .5s ease;
        }
        .profolio-box:hover img{
            transform: scale(1.1);
        }
       .profolio-container .profolio-box{
        position: relative;
        border-radius: 2rem;
        box-shadow: 0 0 1rem var(--bg-color);
        overflow: hidden;
        display: flex;
       } 
       .profolio-box:hover .profolio-layer{
        transform: translateY(0);
       }
       .profolio-box .profolio-layer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 4rem;
        transform: translateY(100%);
        transition: .5s ease;
       }
       .profolio-layer h4{
        font-size: 3rem;
       }
       .profolio-layer p{
        font-size: 1.6rem;
        margin: .3rem 0 1rem;
       }
       .profolio-layer a{
        display: inline-block;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        background: var(--text-color);
        border-radius: 50%;
       }
       .profolio-layer a i{
        font-size: 2rem;
        color: var(--second-bg-color);
        margin-top: 14px;
       }
       .contact h2{
        margin-bottom: 3rem;
       }
       .contact form{
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
       }
       .contact form .input-box{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
       }
       .contact form .input-box input,
       .contact form textarea{
        width: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        color: var(--text-color);
        background: var(--second-bg-color);
        border-radius: .8rem;
        margin: .7rem 0;
       }
       .contact form .input-box input{
        width: 49%;
       }
       .contact form textarea{
        resize: none;
       }
       .contact form .btn{
        margin-top: 2rem;
        cursor: pointer;
       }
       .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 2rem 9%;
        background: var(--second-bg-color);
       }
       .footer-text p{
        font-size: 1.6rem;
       }
       .footer-iconTop a {
        display: inline-block;
        justify-content: center;
        align-items: center;
        padding: .8rem;
        background: var(--main-color);
        border-radius: .8rem;
        transition: .5s ease;
       }
       .footer-iconTop a:hover{
        box-shadow: 0 0 2rem var(--main-color);
       }
       .footer-iconTop a i{
        font-size: 2.4rem;
        color: var(--second-bg-color);
       }
       @media (max-width: 1200px){
        html{
            font-size: 55%;
        }
       }
       @media (max-width: 991px){
        .header{
            padding: 2rem 3%;
        }
        .services{
            padding-bottom: 7rem;
        }
        section{
            padding: 10rem 3% 2rem;
        }
       }
       @media (max-width: 768px){
        #menu-icon{
            display: block;
            color: #fff;
        }
        .navbar{
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 1rem 3%;
            background: var(--bg-color);
            border-top: .1rem solid rgba(0, 0, 0, .2);
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
            display: none;
        }
        .navbar.active{
            display: block;
        }
        .navbar a{
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
        }
        .home{
          flex-direction: column;  
        }
        .home-content h3{
            font-size: 2.6rem;
        }
        .home-content h1{
            font-size: 5rem;
        }
        .home-img img{
            width: 70vh;
            margin-top: 4rem;
        }
        .about{
            flex-direction: column-reverse;
            background: var(--second-bg-color);
            width: 808px;
        }
        .about-img{
            width: 70vh;
            margin-top: 4rem;
            margin-right: 190px;
        }
        .services h2{
            margin-bottom: 3rem;
        }
        .profolio-container{
            grid-template-columns: repeat(2 1fr);
        }
       }
</style>
<script>
    let menuicon = document.querySelector('#menu-icon');
    let navbar = document.querySelector('.navbar');
    menuicon.onclick = () => {
        menuicon.classList.toggle('bx-x')
        navbar.classList.toggle('active')
    }

    let sections = document.querySelectorAll('section');
    let navLinks = document.querySelectorAll('header nav a');

    window.onscroll = () => {
        sections.forEach(sec =>{
            let top = window.scrollY;
            let offset = sec.offsetTop - 150;
            let height = sec.offsetHeight;
            let id = sec.getAttribute('id');

            if(top >= offset && top < offset + height){
                navLinks.forEach(links => {
                    links.classList.remove('active');
                    document.querySelector('header nav a[href*=' + id +']').classList.add('active');
                })
            }
        })
        let header = document.querySelector('header');
        header.classList.toggle('sticky' , window.scrollY > 100);

        menuicon.classList.remove('bx-x')
        navbar.classList.remove('active')
    }
</script>
</html> 